# VIVO

./: pom.xml
api/: pom.xml
home/: pom.xml
home/src/main/assembly/: home.xml
home/src/main/resources/config/: example.runtime.properties
installer/: example-settings.xml  pom.xml
installer/home/: pom.xml
