<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-home</artifactId>
    <version>1.14.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vivo-project</artifactId>
        <version>1.14.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>VIVO Home</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/assembly/home.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Code segment for downloading and installing i18n-samples -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>sample-data-i18n-de_DE</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-samples-install}</skip>
                            <url>https://raw.githubusercontent.com/vivo-project/sample-data/main/i18n/sample-data-i18n-de_DE.ttl</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/vivo/home/rdf/abox/filegraph</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample-data-i18n-en_CA</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-samples-install}</skip>
                            <url>https://raw.githubusercontent.com/vivo-project/sample-data/main/i18n/sample-data-i18n-en_CA.ttl</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/vivo/home/rdf/abox/filegraph</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample-data-i18n-en_US</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-samples-install}</skip>
                            <url>https://raw.githubusercontent.com/vivo-project/sample-data/main/i18n/sample-data-i18n-en_US.ttl</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/vivo/home/rdf/abox/filegraph</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample-data-i18n-fr_CA</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-samples-install}</skip>
                            <url>https://raw.githubusercontent.com/vivo-project/sample-data/main/i18n/sample-data-i18n-fr_CA.ttl</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/vivo/home/rdf/abox/filegraph</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample-data-i18n-fr_FR</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-samples-install}</skip>
                            <url>https://raw.githubusercontent.com/vivo-project/sample-data/main/i18n/sample-data-i18n-fr_FR.ttl</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/vivo/home/rdf/abox/filegraph</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample-data-i18n</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-samples-install}</skip>
                            <url>https://raw.githubusercontent.com/vivo-project/sample-data/main/i18n/sample-data-i18n.ttl</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/vivo/home/rdf/abox/filegraph</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample-data-i18n-sr_Latn_RS</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-samples-install}</skip>
                            <url>https://raw.githubusercontent.com/vivo-project/sample-data/main/i18n/sample-data-i18n-sr_Latn_RS.ttl</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/vivo/home/rdf/abox/filegraph</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                    <!-- classifier>optional</classifier -->
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-home</artifactId>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>